meta {
  name: Create Order
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "customer": "alice",
    "item": "widget",
    "quantity": 3,
    "price_cents": 1299
  }
}

settings {
  sslVerification: false
}

script:post-response {
  // Capture the new order's id so the Get/Update by ID requests can chain
  // off it without manual copy-paste. Persists into the active environment.
  if (res.status === 201 && res.body && res.body.id) {
    bru.setEnvVar("orderId", res.body.id);
  }
}

assert {
  res.status: eq 201
  res.body.id: isNumber
  res.body.customer: eq alice
  res.body.item: eq widget
  res.body.quantity: eq 3
  res.body.price_cents: eq 1299
}
